.forgejo/workflows/release.yml (before)
name: Release

on:
  push:
    tags: ['v*']

jobs:
  test:
    runs-on: docker
    container:
      image: golang:1.25-alpine
    steps:
      - name: Install deps
        run: apk add --no-cache git nodejs

      - uses: actions/checkout@v4

      - name: Run tests
        run: go test -mod=vendor -count=1 ./...

  release:
    runs-on: docker
    container:
      image: golang:1.25-alpine
    needs: test
    steps:
      - name: Install deps
        run: apk add --no-cache git nodejs curl

      - uses: actions/checkout@v4

      - name: Build binary
        run: |
          TAG="${GITHUB_REF#refs/tags/}"
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=vendor \
            -ldflags="-s -w -X main.version=${TAG}" \
            -o asiakirjat .

      - name: Upload binary to release
        run: |
          TAG="${GITHUB_REF#refs/tags/}"
          UPLOAD_URL="${GITHUB_SERVER_URL}/api/v1/repos/${GITHUB_REPOSITORY}/releases/tags/${TAG}"
          RELEASE_ID=$(curl -sf \
            -H "Authorization: token ${{ secrets.REGISTRY_TOKEN }}" \
            "${UPLOAD_URL}" | sed -n 's/.*"id":\([0-9]*\).*/\1/p' | head -1)
          if [ -z "${RELEASE_ID}" ]; then
            echo "No release found for tag ${TAG}, creating one"
            RELEASE_ID=$(curl -sf -X POST \
              -H "Authorization: token ${{ secrets.REGISTRY_TOKEN }}" \
              -H "Content-Type: application/json" \
              -d "{\"tag_name\":\"${TAG}\",\"name\":\"${TAG}\"}" \
              "${GITHUB_SERVER_URL}/api/v1/repos/${GITHUB_REPOSITORY}/releases" | sed -n 's/.*"id":\([0-9]*\).*/\1/p' | head -1)
          fi
          curl -sf -X POST \
            -H "Authorization: token ${{ secrets.REGISTRY_TOKEN }}" \
            -F "attachment=@asiakirjat" \
            "${GITHUB_SERVER_URL}/api/v1/repos/${GITHUB_REPOSITORY}/releases/${RELEASE_ID}/assets?name=asiakirjat-linux-amd64"
          echo "Binary uploaded to release ${TAG}"

  docker:
    runs-on: docker
    container:
      image: gcr.io/kaniko-project/executor:debug
    needs: test
    steps:
      - name: Configure registry and build image
        run: |
          TAG="${GITHUB_REF#refs/tags/}"
          mkdir -p /kaniko/.docker
          echo "{\"auths\":{\"git.mmo.to\":{\"auth\":\"$(echo -n "${{ secrets.REGISTRY_USER }}:${{ secrets.REGISTRY_TOKEN }}" | base64)\"}}}" > /kaniko/.docker/config.json
          /kaniko/executor \
            --context git://git.mmo.to/qwc-open/asiakirjat.git#${GITHUB_REF} \
            --dockerfile Dockerfile \
            --build-arg VERSION=${TAG} \
            --destination git.mmo.to/qwc-open/asiakirjat:${TAG} \
            --destination git.mmo.to/qwc-open/asiakirjat:latest

  notify:
    runs-on: docker
    container:
      image: alpine:3.21
    needs: docker
    steps:
      - name: Notify deploy repo
        run: |
          TAG="${GITHUB_REF#refs/tags/}"
          if [ -z "${{ secrets.DEPLOY_TRIGGER_URL }}" ] || [ -z "${{ secrets.DEPLOY_TRIGGER_TOKEN }}" ]; then
            echo "Deploy trigger not configured, skipping notification"
            exit 0
          fi
          apk add --no-cache curl
          curl -sf -X POST \
            -H "Authorization: token ${{ secrets.DEPLOY_TRIGGER_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d "{\"event_type\":\"release\",\"client_payload\":{\"tag\":\"${TAG}\",\"image\":\"git.mmo.to/qwc-open/asiakirjat:${TAG}\"}}" \
            "${{ secrets.DEPLOY_TRIGGER_URL }}"
          echo "Deploy notification sent for ${TAG}"

.forgejo/workflows/release.yml (after)
name: Release

on:
  push:
    tags: ['v*']

jobs:
  test:
    runs-on: docker
    container:
      image: golang:1.25-alpine
    steps:
      - name: Install deps
        run: apk add --no-cache git nodejs

      - uses: actions/checkout@v4

      - name: Run tests
        run: go test -mod=vendor -count=1 ./...

  release:
    runs-on: docker
    container:
      image: golang:1.25-alpine
    needs: test
    steps:
      - name: Install deps
        run: apk add --no-cache git nodejs curl

      - uses: actions/checkout@v4

      - name: Build binary
        run: |
          TAG="${GITHUB_REF#refs/tags/}"
          CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -mod=vendor \
            -ldflags="-s -w -X main.version=${TAG}" \
            -o asiakirjat .

      - name: Upload binary to release
        run: |
          set -eo pipefail
          TAG="${GITHUB_REF#refs/tags/}"
          API_BASE="${GITHUB_SERVER_URL}/api/v1/repos/${GITHUB_REPOSITORY}"
          echo "Looking up release for tag ${TAG}"
          RELEASE_JSON=$(curl -sS -f \
            -H "Authorization: token ${{ secrets.REGISTRY_TOKEN }}" \
            "${API_BASE}/releases/tags/${TAG}" 2>&1) || {
            echo "No release found for tag ${TAG}, creating one"
            RELEASE_JSON=$(curl -sS -f -X POST \
              -H "Authorization: token ${{ secrets.REGISTRY_TOKEN }}" \
              -H "Content-Type: application/json" \
              -d "{\"tag_name\":\"${TAG}\",\"name\":\"${TAG}\"}" \
              "${API_BASE}/releases")
          }
          RELEASE_ID=$(echo "${RELEASE_JSON}" | sed -n 's/.*"id":\([0-9]*\).*/\1/p' | head -1)
          if [ -z "${RELEASE_ID}" ]; then
            echo "ERROR: Failed to get release ID. API response:"
            echo "${RELEASE_JSON}"
            exit 1
          fi
          echo "Uploading binary to release ${RELEASE_ID}"
          curl -sS -f -X POST \
            -H "Authorization: token ${{ secrets.REGISTRY_TOKEN }}" \
            -F "attachment=@asiakirjat" \
            "${API_BASE}/releases/${RELEASE_ID}/assets?name=asiakirjat-linux-amd64"
          echo "Binary uploaded to release ${TAG}"

  docker:
    runs-on: docker
    container:
      image: gcr.io/kaniko-project/executor:debug
    needs: test
    steps:
      - name: Configure registry and build image
        run: |
          TAG="${GITHUB_REF#refs/tags/}"
          mkdir -p /kaniko/.docker
          echo "{\"auths\":{\"git.mmo.to\":{\"auth\":\"$(echo -n "${{ secrets.REGISTRY_USER }}:${{ secrets.REGISTRY_TOKEN }}" | base64)\"}}}" > /kaniko/.docker/config.json
          /kaniko/executor \
            --context git://git.mmo.to/qwc-open/asiakirjat.git#${GITHUB_REF} \
            --dockerfile Dockerfile \
            --build-arg VERSION=${TAG} \
            --destination git.mmo.to/qwc-open/asiakirjat:${TAG} \
            --destination git.mmo.to/qwc-open/asiakirjat:latest

  notify:
    runs-on: docker
    container:
      image: alpine:3.21
    needs: docker
    steps:
      - name: Notify deploy repo
        run: |
          TAG="${GITHUB_REF#refs/tags/}"
          if [ -z "${{ secrets.DEPLOY_TRIGGER_URL }}" ] || [ -z "${{ secrets.DEPLOY_TRIGGER_TOKEN }}" ]; then
            echo "Deploy trigger not configured, skipping notification"
            exit 0
          fi
          apk add --no-cache curl
          curl -sf -X POST \
            -H "Authorization: token ${{ secrets.DEPLOY_TRIGGER_TOKEN }}" \
            -H "Content-Type: application/json" \
            -d "{\"event_type\":\"release\",\"client_payload\":{\"tag\":\"${TAG}\",\"image\":\"git.mmo.to/qwc-open/asiakirjat:${TAG}\"}}" \
            "${{ secrets.DEPLOY_TRIGGER_URL }}"
          echo "Deploy notification sent for ${TAG}"

.forgejo/workflows/release.yml (diff)
@@ -38,23 +38,31 @@ jobs:
 
       - name: Upload binary to release
         run: |
+          set -eo pipefail
           TAG="${GITHUB_REF#refs/tags/}"
-          UPLOAD_URL="${GITHUB_SERVER_URL}/api/v1/repos/${GITHUB_REPOSITORY}/releases/tags/${TAG}"
-          RELEASE_ID=$(curl -sf \
+          API_BASE="${GITHUB_SERVER_URL}/api/v1/repos/${GITHUB_REPOSITORY}"
+          echo "Looking up release for tag ${TAG}"
+          RELEASE_JSON=$(curl -sS -f \
             -H "Authorization: token ${{ secrets.REGISTRY_TOKEN }}" \
-            "${UPLOAD_URL}" | sed -n 's/.*"id":\([0-9]*\).*/\1/p' | head -1)
-          if [ -z "${RELEASE_ID}" ]; then
+            "${API_BASE}/releases/tags/${TAG}" 2>&1) || {
             echo "No release found for tag ${TAG}, creating one"
-            RELEASE_ID=$(curl -sf -X POST \
+            RELEASE_JSON=$(curl -sS -f -X POST \
               -H "Authorization: token ${{ secrets.REGISTRY_TOKEN }}" \
               -H "Content-Type: application/json" \
               -d "{\"tag_name\":\"${TAG}\",\"name\":\"${TAG}\"}" \
-              "${GITHUB_SERVER_URL}/api/v1/repos/${GITHUB_REPOSITORY}/releases" | sed -n 's/.*"id":\([0-9]*\).*/\1/p' | head -1)
+              "${API_BASE}/releases")
+          }
+          RELEASE_ID=$(echo "${RELEASE_JSON}" | sed -n 's/.*"id":\([0-9]*\).*/\1/p' | head -1)
+          if [ -z "${RELEASE_ID}" ]; then
+            echo "ERROR: Failed to get release ID. API response:"
+            echo "${RELEASE_JSON}"
+            exit 1
           fi
-          curl -sf -X POST \
+          echo "Uploading binary to release ${RELEASE_ID}"
+          curl -sS -f -X POST \
             -H "Authorization: token ${{ secrets.REGISTRY_TOKEN }}" \
             -F "attachment=@asiakirjat" \
-            "${GITHUB_SERVER_URL}/api/v1/repos/${GITHUB_REPOSITORY}/releases/${RELEASE_ID}/assets?name=asiakirjat-linux-amd64"
+            "${API_BASE}/releases/${RELEASE_ID}/assets?name=asiakirjat-linux-amd64"
           echo "Binary uploaded to release ${TAG}"
 
   docker:
